<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des Clients</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>90</y>
      <width>47</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Downloads/djjjj.jpg</pixmap>
    </property>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>-60</x>
      <y>100</y>
      <width>911</width>
      <height>471</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{color:white;}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>641</width>
       <height>371</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>127</width>
       <height>0</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget {    

}</string>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <property name="tabBarAutoHide">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="widget">
      <attribute name="title">
       <string>Ajouter une commande</string>
      </attribute>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>0</y>
         <width>711</width>
         <height>381</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame
{background : black;
background:rgba(0,0,0,200);}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>10</y>
          <width>531</width>
          <height>321</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox{color:white;}</string>
        </property>
        <property name="title">
         <string>Ajouter commande</string>
        </property>
        <widget class="QLineEdit" name="le_idc">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>40</y>
           <width>161</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>40</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 10px;
}</string>
         </property>
         <property name="text">
          <string>Identifant Commande: </string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_6">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>210</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 10px;}</string>
         </property>
         <property name="text">
          <string>Demande De Client: </string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_idcl">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>80</y>
           <width>161</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_3">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>120</y>
           <width>171</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 10px;}</string>
         </property>
         <property name="text">
          <string>Date De Commande :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_prix">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>170</y>
           <width>161</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_2">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>80</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 10px;}</string>
         </property>
         <property name="text">
          <string>Identifiant Client :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_5">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>170</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 10px;}</string>
         </property>
         <property name="text">
          <string>Prix :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="demande">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>210</y>
           <width>161</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="date">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>120</y>
           <width>161</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}</string>
         </property>
        </widget>
        <widget class="QPushButton" name="add_btn">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>280</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
        <widget class="QPushButton" name="add_btn_3">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>280</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Annuler</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>-80</x>
          <y>-90</y>
          <width>741</width>
          <height>521</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../bg.jpg</pixmap>
        </property>
       </widget>
       <zorder>label_3</zorder>
       <zorder>groupBox</zorder>
      </widget>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Modifier une commande</string>
      </attribute>
      <widget class="QFrame" name="frame_3">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>0</y>
         <width>711</width>
         <height>381</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame
{background : black;
background:rgba(0,0,0,200);}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>-80</x>
          <y>-20</y>
          <width>751</width>
          <height>381</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../bg.jpg</pixmap>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>10</y>
          <width>531</width>
          <height>321</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox{color:white;}</string>
        </property>
        <property name="title">
         <string>Modifier commande</string>
        </property>
        <widget class="QLineEdit" name="idc_1">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>40</y>
           <width>161</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_22">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>40</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 10px;
}</string>
         </property>
         <property name="text">
          <string>Identifant Commande : </string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_23">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>210</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 10px;}</string>
         </property>
         <property name="text">
          <string>Demande De Client: </string>
         </property>
        </widget>
        <widget class="QLineEdit" name="idcl_1">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>80</y>
           <width>161</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_26">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>120</y>
           <width>171</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 10px;}</string>
         </property>
         <property name="text">
          <string>Date De Commande :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="prix_1">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>170</y>
           <width>161</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_28">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>80</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 10px;}</string>
         </property>
         <property name="text">
          <string>Identifiant Client :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_29">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>170</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 10px;}</string>
         </property>
         <property name="text">
          <string>Prix :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="demande_1">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>210</y>
           <width>161</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}</string>
         </property>
        </widget>
        <widget class="QPushButton" name="button_modifier">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>280</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Modifier</string>
         </property>
        </widget>
        <widget class="QPushButton" name="add_btn_2">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>280</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Annuler</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="date_1">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>120</y>
           <width>161</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Afficher liste des commandes</string>
      </attribute>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>-90</x>
         <y>0</y>
         <width>741</width>
         <height>351</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../bg.jpg</pixmap>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>10</y>
         <width>511</width>
         <height>341</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox{color:black;}
QFrame
{background : black;
background:rgba(0,0,0,200);}</string>
       </property>
       <property name="title">
        <string>Liste des commandes</string>
       </property>
       <widget class="QLineEdit" name="lineEdit_4">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_32">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>30</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {background:transparent;
border:none;
color:black;
font-size: 10px;
}</string>
        </property>
        <property name="text">
         <string>Recherche</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>10</y>
          <width>101</width>
          <height>18</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton
{
background:transparent;
border:none;
color:black;
font-size: 10px;
}</string>
        </property>
        <property name="text">
         <string>Par nom client</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_2">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>30</y>
          <width>141</width>
          <height>18</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton
{
background:transparent;
border:none;
color:black;
font-size: 10px;
}</string>
        </property>
        <property name="text">
         <string>Par identifiant commande</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_3">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>50</y>
          <width>101</width>
          <height>18</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton
{
background:transparent;
border:none;
color:black;
font-size: 10px;
}</string>
        </property>
        <property name="text">
         <string>Par nom client</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_33">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>30</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {background:transparent;
border:none;
color:black;
font-size: 10px;
}</string>
        </property>
        <property name="text">
         <string>Tri :</string>
        </property>
       </widget>
       <widget class="QTableView" name="table_commande">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>80</y>
          <width>481</width>
          <height>241</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:black;</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Supprimer une commande</string>
      </attribute>
      <widget class="QFrame" name="frame_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>711</width>
         <height>381</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame
{background : black;
background:rgba(0,0,0,200);}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>-90</x>
          <y>-20</y>
          <width>751</width>
          <height>381</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../bg.jpg</pixmap>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>10</y>
          <width>531</width>
          <height>321</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox{color:white;}</string>
        </property>
        <property name="title">
         <string>Supprimer commande</string>
        </property>
        <widget class="QLineEdit" name="le_idc_sup">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>130</y>
           <width>161</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_12">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>130</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 10px;
}</string>
         </property>
         <property name="text">
          <string>Identifant Commande: </string>
         </property>
        </widget>
        <widget class="QPushButton" name="button_supprimer">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>230</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Supprimer</string>
         </property>
        </widget>
        <widget class="QPushButton" name="add_btn_4">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>230</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Annuler</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>845</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
